<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            style="?materialCardViewOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/avatar"
                    android:id="@+id/avatar_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/avatar"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/lastname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/avatar_image"
                    android:text="LastName"
                    android:textAppearance="?textAppearanceBody1" />

                <TextView
                    android:id="@+id/firstname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lastname_text"
                    android:layout_toEndOf="@id/avatar_image"
                    android:text="LastName"
                    android:textAppearance="?textAppearanceBody1" />

                <TextView
                    android:id="@+id/birthdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstname_text"
                    android:layout_toEndOf="@id/avatar_image"
                    android:text="12.12.2000"
                    android:textAppearance="?textAppearanceBody2" />
                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/birthdate_text"
                    android:layout_toEndOf="@id/avatar_image"
                    android:text="1"
                    android:textAppearance="?textAppearanceBody2" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>